<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	ul
	{
	background:purple;
	position:relative;
	}
	
	.icon
	{
	position:absolute;
	top:30px;
	left:5px;
	width:40px;
	}
	
	.img:hover
	{
	color:white;
	}
	
	.but
	{
	display:flex;
	justify-content:center;
    font-family:poppins,sans-serif;
	font-size:30px;
	}
	
	.but li
	{
	list-style:none;
	margin:20px;
	}
	
    .but li:hover
	{
	color:white;
	}
	
	.ser
	{
	border:none;
	border-radius:20px;
	padding:10px; 
	width:200px;
	background-color:skyblue;
	font-size:15px;
	text-align:center;
	}
	
	.ser::placeholder
	{
	color:white;
	}
	
	.ser
	{
	position:absolute;
	top:40px;
	right:130px;
	color:blue;
	}
	
	.p1
	{
	position:absolute;
	top:40px;
	right:80px;
	width:35px;
	}
	
	.p2
	{
	position:absolute;
	top:40px;
	right:20px;
	width:35px;
	}
	
	.back
	{
		margin: 50px;
		font-size:25px;
	}

	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div>
	<ul>
	<div>
	<li><img src="3.png" alt="" class="icon"  /></li>
	</div>
	      <div class="but">
		<li>Home</li>
		<li>Portfolio</li>
		<li>About Us</li>
		<li>Products</li>
		</div>
		   <div>
		<li><input type="text" placeholder="search" class="ser"/></li>
		</div>
		   <div>
		<img src="1.png" alt="" class="p1" />
		<img src="2.png" alt="" class="p2" />
		</div>
	</ul>
	
	
	</div>
</body>
</html>