<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:5px;
	padding:0px;
	}
	
	.nav
	{
	position:relative;
	}
	
	button
	{
	border-color:cyan;
	border-radius:30px;
	text-align:left;
	padding:10px;
	width:200px;
	font-size:20px;
	color:purple;
	}
	.img
	{
	border:none;
	border-radius:0px 30px 30px 0px;
	background:purple;
	padding:16px;
	width:30px;
	position:absolute;
	left:143px;
	width:25px;
	}
	
	.m1
	{
	position:absolute;
	left:143px;
	width:30px;
	padding:10px;
	}
	
	button:hover
	{
	color:green;
	}

	.back
	{
		margin:50px;
		font-size: 25px;
	}

	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

    <div class="nav">
	<input type="text" class="img"/>
    <img src="1.png" alt="" class="m1"/>
	<button>MESSAGE</button>
	</div>
</body>
</html>