<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	ul
	{
	background:orange;
	padding:15px;
	position:relative;
	}
	
	div li
	{
	list-style:none;
	color:white;
	display:flex;
	justify-content:center;
	padding:15px;
	display:inline;
	font-size:25px;
	font-family:verdana;
	}
	
	 ul li:hover
	{
	background-color:purple;
	}
	
	div
	{
	text-align:center;
	}
	
	.icon
	{
	position:absolute;
	left:20px;
	width:30px;
	}
	
	.icon:hover
	{
	background:purple;
	}

	.src
	{
	position:absolute;
	top:15px;
	right:20px;
	width:30px;
	}
	
	.back
	{
		margin:50px;
		font-size:25px;
	}
	
	</style>
	
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div>
    <ul>
	
	   <div>
	<img src="3.png" class="icon"/>
	   </div>
	   
	 <div>  
	<span><img src="home.png" alt="" /></span> <li>Home</li>
	<span><img src="about.png" alt="" /></span> <li>About</li>
	<span><img src="services.png" alt="" /></span> <li>Services</li>
	<span><img src="contact.png" alt="" /></span> <li>Contact</li>
	</div>
	
	<div>
	<img src="1.png" alt="" class="src"/>
	</div>
	
	</ul>
	
	</div>
</body>
</html>