<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	.nav
	{
	background:brown;
	padding:20px;
	position:relative;
	}
	
	li
	{
	list-style:none;
	margin:10px;
	padding:5px;
	display:inline;
	font-family:verdana;
	font-size:30px;
	}
	
	li:hover
	{
	background:black;
	color:white;
	}
	
	.src
	{
	border:none;
	border-radius:30px;
	padding:10px;
	width:250px;
	text-align:center;
	color:red;
	position:absolute;
	top:20px;
	right:20%;
	}
	
	.src::placeholder
	{
	color:cyan;
	}
	
	.c1
	{
	position:absolute;
	top:20px;
	right:15%;
	}
	
	.c2
	{
	position:absolute;
	top:20px;
	right:10%;
	}
	
	.c3
	{
	position:absolute;
	top:20px;
	right:5%;
	}

	.back
	{
		margin: 50px;
		font-size: 25px;
	}
	
	
	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div class="nav">
	<li>Home</li>
	<li>Products</li>
	<li>Blog</li>
	<li>Carrier</li>
	<input type="text" class="src" placeholder="search" />
	<img src="1.png" alt=""  class="c1"/>
	<img src="2.png" alt="" class="c2" />
	<img src="3.png" alt=""  class="c3"/>
	</div>
</body>
</html>