<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	.nav
	{
	background:orange;
	padding:30px;
	position:relative;
	}
	
	li
	{
	list-style:none;
	display:inline;
	padding:15px;
	font-size:25px;
	font-family:poppins,sans-serif;
	}
	
	.h1
	{
	position:absolute;
	top:3px;
	left:5%;
	}
	
	.p1
	{
	position:absolute;
	top:3px;
	left:14%;
	}
	
	.b1
	{
	position:absolute;
	top:3px;
	left:23%;
	}
	
	.a1
	{
	position:absolute;
	top:3px;
	left:31%;
	}
	
	.c1
	{
	position:absolute;
	top:7px;
	left:42%;
	}
	
	.but1
	{
	border:none;
	border-radius:25px;
	font-size:15px;
	width:80px;
	padding:15px;
	position:absolute;
	top:22px;
	right:20%;
	}
	
	.but1:hover
	{
	background:blue;
	color:white;
	}
	
	.but2
	{
	border:none;
	border-radius:25px;
	font-size:15px;
	width:80px;
	padding:15px;
	position:absolute;
	top:22px;
	right:13%;
	}
	
	.but2:hover
	{
	background:blue;
	color:white;
	}
	
	.f1
	{
	position:absolute;
	top:30px;
	right:10%;
	}
	
	.t1
	{
	width:40px;
	position:absolute;
	top:28px;
	right:6%;
	}
	
	.g1
	{
	width:35px;
	position:absolute;
	top:30px;
	right:3%;
	}
	
	.back
	{
		margin: 50px;
		font-size:25px;
	}

	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div class="nav">
	<li>Home</li>
	<li>Portfolio</li>
	<li>Blog</li>
	<li>About Us</li>
	<li>Contact Us</li>
	<img src="1.png" alt="" class="h1" />
	<img src="2.png" alt="" class="p1"/>
	<img src="3.png" alt="" class="b1"/>
	<img src="4.png" alt="" class="a1"/>
	<img src="5.png" alt="" class="c1"/>
	<button class="but1">SIGNUP</button>
	<button class="but2">SIGNIN</button>
	<img src="6.png" alt="" class="f1" />
	<img src="7.png" alt="" class="t1" />
	<img src="8.png" alt="" class="g1" />
	
	</div>
</body>
</html>