<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	ul
	{
	border-radius:100px;
	background:skyblue;
	list-style:none;
	display:flex;
	justify-content:end;
	padding:10px;
	font-family:poppins,sans-serif;
	}
	li a
	{
	text-decoration:none;
	color:black;
	margin:20px;
	}
	li a:hover
	{
	background:blue;
	color:white;
	}
	.ser
	{
	border:none;
	border-radius:20px;
	padding:10px;
	text-align:center;
	width:250px;
	}
	.ser::placeholder
	{
	color:green;
	font-size:20px;
	}

	.back
	{
		margin: 50px;
		font-size:25px;
	}

	</style>
	
</head>
<body>

	<div class="back">
		<a href="../development.html">Back</a>
	</div>

	<div>

	<div>
	
	<ul>
	    <li><input type="text" placeholder="searchbar" class="ser"/></li>
		<li><a href="#" >Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		
	</ul>
	
	</div>
</body>
</html>