<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:5px;
	padding:0px;
	}
	
	.nav
	{
	position:relative;
	}
	
	button
	{
	background:lightgreen;
	border:none;
	border-radius:20px;
	text-align:right;
	padding:5px;
	width:170px;
	font-family:verdana;
	font-size:20px;
	color:red;
	position:absolute;
	top:5px;
	left:5px;
	}
	
	.img
	{
	background:blue;
	border:none;
	border-radius:25px;
	padding:15px;
	width:150px;
	}
	
	.m1
	{
	position:absolute;
	top:7px;
	left:20px;
	width:30px;
	}
	
	button:hover
	{
	background:pink;
	color:blue;
	}

	.back
	{
		margin:50px;
		font-size: 25px;
	}
	
	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

    <div class="nav">
    
	<button>SETTINGS</button>
	<input type="text" class="img"/>
	<img src="1.png" alt="" class="m1"/>
	
	</div>
</body>
</html>