<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	.nav
	{
	background:black;
	border-radius:15px;
	position:relative;
	}
	
	.img
	{
	width:100px;
	}
	
	li
	{
	list-style:none;
	color:white;
	padding:10px;
	display:inline;
	font-family:poppins,sans-serif;
	font-size:25px;
	}
	
	.end
	{
	position:absolute;
	top:160px;
	right:20px;
	}
	
	li:hover
	{
	border-radius:30px;
	background:blue;
	}
	
	.src
	{
	border:none;
	border-radius:30px;
	color:red;
	text-align:center;
	width:170px;
	padding:10px;
	}
	
	.src::placeholder
	{
	color:green;
	}

	.back
	{
		margin: 50px;
		font-size: 25px;
	}
	
	
	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>


	    <div class="nav">
	<img src="1.png" alt="" class="img" />
	   </div>
	   
	   <div class="end">
	<li>Home</li>
	<li>Get in touch</li>
	<li>Features</li>
	<li>Portfolio</li>
	<input type="text" placeholder="search" class="src"/>
	   </div>
	 
</body>
</html>