<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	ul
	{
	background:pink;
	position:relative;
	}
	
	.pb
	{
	list-style:none;
	position:absolute;
	left:50px;
	top:25px;
	font-size:35px;
	font-family:verdana;
	}
	
	.pb:hover
	{
	color:purple;
	}
	
	.icon
	{
	position:absolute;
	top:25px;
	left:10px;
	width:40px;
	}
	
	.icon:hover
	{
	width:45px;
	height:45px;
	}
	
	.but
	{
	display:flex;
	justify-content:end;
	}
	
	.but li
	{
	list-style:none;
	margin:20px;
	font-size:35px;
	font-family:verdana;
	}
	
	.but li:hover
	{
	color:purple;
	}

	.back
	{
		margin:50px;
		font-size: 25px;
	}
	
	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div>
	<ul>
	<div>
	<li><img src="2.png" alt="" class="icon" /></li>
	<li class="pb">Menu</li>
	</div>
	      <div class="but">
		<li>Home</li>
		<li>Portfolio</li>
		<li>About Us</li>
		<li>products</li>
		</div>
	</ul>
	
	
	</div>
</body>
</html>