<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	.nav
	{
	background:lightblue;
	padding:20px;
	position:relative;
	}
	
	li
	{
	list-style:none;
	display:inline;
	padding:20px;
	font-size:25px;
	}
	
	li:hover
	{
	background:lightgreen;
	color:white
	}
	
	.src
	{
	position:absolute;
	top:20px;
	right:15%;
	width:30px;
	}
	
	.c1
	{
	position:absolute;
	top:20px;
	right:10%;
	width:30px;
	}
	
	.a1
	{
	position:absolute;
	top:20px;
	right:5%;
	width:30px;
	}
	
	
	.back
	{
		margin: 50px;
		font-size:25px;
	}

	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div class="nav">
	<li>Home</li>
	<li>Products</li>
	<li>About Us</li>
	<li>Contact Us</li>
	<img src="1.png" alt="" class="src" />
	<img src="2.png" alt="" class="c1"/>
	<img src="3.png" alt="" class="a1"/>
	
	</div>
</body>
</html>