<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:0px;
	padding:0px;
	}
	
	.nav
	{
	background:lightgreen;
	padding:20px;
	position:relative;
	}
	
	label
	{
	font-size:30px;
	position:absolute;
	top:30px;
	left:6%;
	}
	
	.src
	{
	border:none;
	border-radius:30px;
	padding:10px;
	width:350px;
	font-size:20px;
	color:cyan;
	position:absolute;
	top:25px;
	right:35%;
	}
	
	.src::placeholder
	{
	color:purple;
	}
	
	button
	{
	border:none;
	border-radius:10px;
	width:80px;
	font-size:15px;
	padding:10px;
	position:absolute;
	top:27px;
	right:10%;
	}
	
	button:hover
	{
	background:black;
	color:white;
	}
	
	.p1
	{
	position:absolute;
	top:30px;
	right:6%;
	}
	
	.p2
	{
	position:absolute;
	top:30px;
	right:2%;
	}
	
	.p3
	{
	position:absolute;
	top:35px;
	right:36%;
	}

	.back
	{
		margin: 50px;
		font-size: 25px;
	}
	
	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

	<div class="nav">
	<img src="1.png" alt="" />
	<label> ABHI BUS </label>
	<img src="2.png" alt=""  class="p1"/>
	<img src="3.png" alt=""  class="p2"/>
	<input type="text" class="src" placeholder="search" />
	<img src="4.png" alt="" class="p3" />
	<button>login</button>
	
	</div>
</body>
</html>