<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
    body
	{
	background-image:url('3.jpg');
	padding:10px;
	position:relative;
	}
	
	legend
	{
	padding:20px;
	font-family:poppins,sans-serif;
	font-size:25px;
	}
	
	td
	{
	font-family:poppins,sans-serif;
	font-size:20px;
	}
	
	
	.p1
	{
	border:none;
	border-radius:20px;
	padding:10px;
	text-align:center;
	color:red;
	}
	
	.p1::placeholder
	{
	color:blue;
	}
	
	.p2
	{
	border:none;
	border-radius:20px;
	padding:10px;
	text-align:center;
	color:red;
	}
	
	.p2::placeholder
	{
	color:blue;
	}
	
	.p3
	{
	border:none;
	border-radius:20px;
	padding:10px;
	text-align:center;
	width:170px;
	color:red;
	}
	
	.p4
	{
	border:none;
	border-radius:20px;
	padding:10px;
	text-align:center;
	color:red;
	}
	
	.p4::placeholder
	{
	color:blue;
	}

	.p5
	{
	border:none;
	border-radius:20px;
	padding:10px;
	text-align:center;
	color:red;
	}
	
	.p5::placeholder
	{
	color:blue;
	}
	
	select
	{
	border:none;
	border-radius:15px;
	padding:10px;
	width:185px;
	color:blue;
	text-align:center;
	}
	
	button
	{
	border:none;
	border-radius:20px;
	padding:10px;
	width:100px;
	font-size:22px;
	position:absolute;
    left:45%
	}
	
	button:hover
	{
	background:black;
	color:white;
	}

	.back
	{
		margin:50px;
		font-size: 25px;
	}

	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

<form>

 <fieldset>

<legend align="center"> <b> Registration Form </b> </legend>

<table align="center" > 

<tr>
<td>First Name:</td>
<td><input type="text" required  placeholder="Enter First Name"  class="p1"/></td>
</tr>

<tr>
<td>Last Name:</td>
<td><input type="text" placeholder="Enter Last Name" class="p2" /></td>
</tr>

<tr>
<td>DOB:</td>
<td><input type="date" placeholder="Enter Last Name" class="p3" /></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" placeholder="Enter Email" class="p4" /></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="text" placeholder="Enter Password" class="p5" /></td>
</tr>

<tr>
<td>Qualification</td>
<td>
<select name="" id="">

<option value="">B.Tech</option>
<option value="">B.E</option>
<option value="">B.Ed</option>
<option value="">D.Ed</option>
</select>
</td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" />Male <input type="radio" />Female <input type="radio" />Others</td>
</tr>

<tr>
<td>Language</td> 
<td><input type="checkbox" />Telugu <input type="checkbox" />Hindi <input type="checkbox" />English</td>
</tr>

<tr>
<td>Upload <br /> Resume</td>
<td><input type="file" /></td>
</tr>

<tr>
<td>Message</td>
<td><textarea name="" id="" cols="50" rows="5" placeholder="Message"></textarea></td>
</tr>

<tr>
<td><input type="checkbox" /> By signing up, you agree to the <br> <u>play Term of Services</u></td>
</tr>

<tr>
<td><button>SUBMIT</button></td>
</tr>

</table>
</fieldset>
</form>
</body>
</html>