<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
	*
	{
	margin:5px;
	padding:0px;
	}
	
	.nav
	{
	position:relative;
	}
	
	button
	{
	background:pink;
	border:none;
	border-radius:30px 30px 30px 0px;
	text-align:right;
	padding:15px;
	width:200px;
	font-family:verdana;
	font-size:20px;
	color:red;
	}
	
	.m1
	{
	position:absolute;
	top:5px;
	left:5px;
	width:25px;
	border-radius:30px 30px 30px 0px;
	padding:10px;
	background:lightblue;
	}
	
	button:hover
	{
	background:black;
	color:white;
	}

	.back
	{
		margin:50px;
		font-size: 25px;
	}
	
	</style>
	
</head>
<body>

	<div class="back">
		<a href="../../development.html">Back</a>
	</div>

    <div class="nav">
	<img src="1.png" alt="" class="m1"/>
	<button>MAIN MENU</button>
	</div>
</body>
</html>